# Generated by Django 5.0.6 on 2024-06-20 10:00

import ckeditor.fields
import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('location', models.CharField(max_length=200)),
                ('website', models.URLField(blank=True, null=True)),
                ('phone', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Vacancy',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Назва')),
                ('job_summary', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Опис')),
                ('description', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name="Обов'язки")),
                ('requirements', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Вимоги')),
                ('benefits', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Переваги')),
                ('salary', models.TextField(blank=True, null=True, verbose_name='Зарплата')),
                ('is_active', models.BooleanField(default=True)),
                ('posted_on', models.DateField(auto_now_add=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='vacancies', to='main.company', verbose_name='Компанія')),
            ],
        ),
    ]
